C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\ZAD3.exe
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\ZAD3.deps.json
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\ZAD3.runtimeconfig.json
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\ZAD3.dll
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\ZAD3.pdb
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\Dapper.dll
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48519\source\repos\zad1\ZAD3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ZAD3.csproj.AssemblyReference.cache
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ZAD3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ZAD3.AssemblyInfoInputs.cache
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ZAD3.AssemblyInfo.cs
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ZAD3.csproj.CoreCompileInputs.cache
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ZAD3.csproj.CopyComplete
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ZAD3.dll
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\refint\ZAD3.dll
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ZAD3.pdb
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ZAD3.genruntimeconfig.cache
C:\Users\48519\source\repos\zad1\ZAD3\obj\Debug\net6.0\ref\ZAD3.dll
