C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\zad2.csproj.AssemblyReference.cache
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\zad2.AssemblyInfoInputs.cache
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\zad2.AssemblyInfo.cs
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\zad2.csproj.CoreCompileInputs.cache
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\zad2.exe
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\zad2.deps.json
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\zad2.runtimeconfig.json
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\zad2.dll
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\zad2.pdb
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48519\source\repos\zad1\zad2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\zad2.csproj.CopyComplete
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\zad2.dll
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\refint\zad2.dll
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\zad2.pdb
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\zad2.genruntimeconfig.cache
C:\Users\48519\source\repos\zad1\zad2\obj\Debug\net6.0\ref\zad2.dll
